# mgdx

./: .gitattributes  .gitignore  DOC.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: preview.yml
assets/: build.gradle
assets/gradle/: atlas.gradle  blender.gradle  fbxconv.gradle  gimp.gradle  hiero.gradle  inkscape.gradle  raw.gradle  tiled.gradle
assets/src/: basic-shapes.blend  composer-default.hiero  composer-skin.xcf  pack.json
core/: build.gradle
core/src/main/java/com/badlogic/gdx/graphics/g3d/decals/: DecalCache.java
core/src/main/java/com/badlogic/gdx/graphics/glutils/: FrameBufferMultisample.java  ShaderPart.java  ShaderProgram.java  ShaderStage.java
core/src/main/java/com/badlogic/gdx/graphics/profiling/: GL31Interceptor.java  GL32Interceptor.java  GLMaxInterceptor.java  GLProfiler.java
core/src/main/java/net/mgsx/cube/: ColorGrading.java  ColorGradingShaders.java  CubeData.java  CubeDataLoader.java
core/src/main/java/net/mgsx/gdx/: Mgdx.java  MgdxGame.java
core/src/main/java/net/mgsx/gdx/assets/: CommonAssets.java
core/src/main/java/net/mgsx/gdx/graphics/: ComputeShader.java  GL31.java  GL32.java  GLFormat.java  GLMax.java  Texture3D.java  Texture3DData.java
core/src/main/java/net/mgsx/gdx/graphics/cameras/: BlenderCamera.java
core/src/main/java/net/mgsx/gdx/graphics/g2d/: EnvironmentMapBaker.java  HDRI.java  HDRILoader.java  RGBE.java
core/src/main/java/net/mgsx/gdx/graphics/g3d/: ModelUtils.java
core/src/main/java/net/mgsx/gdx/graphics/g3d/particles/: BillboardParticles.java  BillboardParticlesBasic.java
core/src/main/java/net/mgsx/gdx/graphics/glutils/: ColorUtils.java  CustomTexture3DData.java  FlexCubemapData.java  FlexFrameBuffer.java  FlexMesh.java  FlexTextureData.java  FloatFacedMultiCubemapData.java  GLOnlyTexture3DData.java  GpuUtils.java  MeshUtils.java  TextureUtils.java
core/src/main/java/net/mgsx/gdx/inputs/: FileDropListener.java  MgdxInputs.java
core/src/main/java/net/mgsx/gdx/math/: TransformUtils.java
core/src/main/java/net/mgsx/gdx/scenes/scene2d/: StageScreen.java
core/src/main/java/net/mgsx/gdx/scenes/scene2d/ui/: ColorBox.java  ColorPicker.java  Frame.java  TabPane.java  UI.java
core/src/main/java/net/mgsx/gdx/utils/: FileHandleUtils.java  FrameBufferUtils.java  GLUtils.java  ShaderProgramUtils.java  ShaderVersionUtils.java
core/src/main/java/net/mgsx/gfx/: Blur.java  BlurCascade.java  BlurCascadeGaussian.java  BlurShader.java  BrighnessExtractShader.java  Cavity.java  FXAAShader.java  GLFormat.java  NoiseCache.java  OutlineDepth.java  ToneMappingShader.java
core/src/main/java/net/mgsx/ktx2/: ByteBufferOutputStream.java  KTX2Data.java  KTX2TextureData.java  LittleEndianOutputStream.java
core/src/main/resources/shaders/: bloom-extract.fs.glsl  blur.fs.glsl  cavity-mix.fs.glsl  cavity-screen.fs.glsl  cavity-world.fs.glsl  color-grading-lut.fs.glsl  lut-2d-hq.fs.glsl  lut-2d.fs.glsl  lut-3d.fs.glsl
core/src/main/resources/shaders/hdri/: cubemap-make.fs.glsl
core/src/main/resources/shaders/noise/: classicnoise3D.glsl  noise3D.glsl  noise3Dgrad.glsl
demos/: build.gradle
demos/assets/compos/: cinematic1-cache.json  default.json  (+3 more)
desktop/: build.gradle
desktop/src/main/java/com/badlogic/gdx/backends/lwjgl3/: Lwjgl3GL31.java  Lwjgl3GL32.java  Lwjgl3GLMax.java  MgdxLwjgl3Application.java
desktop/src/main/java/net/mgsx/gdx/dekstop/: MGdxDekstopApplication.java
desktop/src/main/java/net/mgsx/gdx/desktop/: MGdxDekstopApplication.java
desktop/src/main/java/net/mgsx/gdx/exr/: EXRLoader.java  EXRProcessor.java  ExrToHdr.java  HdrToExr.java  HdrToKtx2.java
desktop/src/main/java/net/mgsx/gdx/utils/: AdvancedProfiler.java
desktop/src/main/java/net/mgsx/gltfx/ktx2/: KTX2App.java  KTX2Processor.java
desktop/src/main/java/net/mgsx/io/: AWTFileSelector.java  FileSelector.java  NFDFileSelector.java
desktop/src/main/java/net/mgsx/ktx2/: KTX2App.java  KTX2Processor.java
gltf/: build.gradle
gltf-composer/: .gitignore  build.gradle
gltf-composer/pbr-example/: baking-3.3.blend  baking.blend  example.blend  example.gltf  ibl-backing.blend  materials.blend  materials.gltf  result.gltf
gltf-composer/pbr-example/base_model/: model.gltf
gltf-composer/src/main/java/net/mgsx/gltf/composer/pbr/: PBRBaker.java  PBRComposer.java  PBRPainter.java
gltf-composer/src/main/java/net/mgsx/gltf/loaders/shared/texture/: ImageResolver.java
gltf/src/main/java/net/mgsx/gltf/: GLTFMaterialUtils.java
gltf/src/main/java/net/mgsx/gltf/scene/: PBRRenderTargets.java  RenderTargets.java  Skybox.java
gltf/src/main/java/net/mgsx/ibl/: EnvironmentMapBaker.java  IBL.java  IrradianceBaker.java  RadianceBaker.java
gltf/src/main/java/net/mgsx/ktx2/: KHRDataFormat.java  KTX2App.java  KTX2Format.java  KTX2Processor.java  KTX2TextureData.java
gltf/src/main/resources/shaders/: gdx-ceil.fs.glsl  gdx-pbr-mrt.fs.glsl  gdx-pbr-mrt.vs.glsl  gdx-pbr-patch-hdr.fs.glsl  skybox-screen.fs.glsl
gltf/src/main/resources/shaders/hdri/: cubemap-make.fs.glsl
gltfx/: README.md  build.gradle
gltfx/src/main/java/net/mgsx/gltfx/: GLFormat.java  ShaderProgramUtils.java
gltfx/src/main/java/net/mgsx/gltfx/gdx/: CustomTexture3DData.java  Texture3D.java  Texture3DData.java
gltfx/src/main/java/net/mgsx/gltfx/gfx/: Bloom.java  BlurCascadeGaussian.java  BlurShader.java  BrighnessExtractShader.java  FXAAShader.java  ToneMappingShader.java
gltfx/src/main/java/net/mgsx/gltfx/ktx2/: ByteBufferOutputStream.java  KHRDataFormat.java  KTX2Data.java  KTX2Format.java  KTX2TextureData.java
gltfx/src/main/java/net/mgsx/gltfx/lut/: ColorGrading.java  ColorGradingShaders.java  CubeData.java  CubeDataLoader.java
gltfx/src/main/java/net/mgsx/gltfx/mrt/: PBRRenderTargets.java  RenderTargets.java
gltfx/src/main/java/net/mgsx/gltfx/pipe/: HDRPipeline.java
gltfx/src/main/resources/shaders/: fxaa.fs.glsl  lut-2d-hq.fs.glsl  lut-2d.fs.glsl  tone-mapping.fs.glsl
gltfx/src/main/resources/shaders/pbr/: compat.fs.glsl  ibl.glsl  output.body.glsl  output.head.glsl  pbr.fs.glsl  pbr.vs.glsl  shadows-debug.glsl
(+147 files in other folders)
