org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
group = 'com.github.mgsx-dev.mgdx'
gdxControllersVersion=2.2.1
# aka gdx-gltf master-SNAPSHOT latest (17/04/2023) 
gltfVersion=9f89793c13
gdxVersion=1.11.0
lwjglVersion=3.3.1
gdxToolingVersion=1.11.0
gdxRunnablesURL=https://libgdx-nightlies.s3.eu-central-1.amazonaws.com/libgdx-runnables