[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
}

apply plugin: 'maven-publish'

java {
	withSourcesJar()
	withJavadocJar()
}

group = 'com.github.mgsx-dev'

publishing {
	publications {
		maven(MavenPublication) {
			groupId project.group
			artifactId project.name
			version project.version
			from components.java
		}
	}
}