info face="SansSerif.bold" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="composer-default.png"
chars count=120
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=30   y=42   width=4    height=12   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=54   y=54   width=7    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=35      x=62   y=42   width=12   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=36      x=147  y=0    width=9    height=15   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=37      x=47   y=42   width=15   height=12   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=38      x=74   y=42   width=13   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=39      x=61   y=54   width=4    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=16   width=6    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=41      x=6    y=16   width=6    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=42      x=10   y=54   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=0    y=54   width=10   height=10   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=44      x=38   y=54   width=5    height=7    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=45      x=86   y=54   width=6    height=4    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=46      x=82   y=54   width=4    height=5    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=47      x=24   y=16   width=7    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=48      x=20   y=42   width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=49      x=185  y=30   width=8    height=12   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=50      x=193  y=30   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=51      x=202  y=30   width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=52      x=212  y=30   width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=53      x=222  y=30   width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=54      x=232  y=30   width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=55      x=242  y=30   width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=56      x=0    y=42   width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=57      x=10   y=42   width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=58      x=221  y=42   width=4    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=59      x=42   y=42   width=5    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=60      x=225  y=42   width=11   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=61      x=27   y=54   width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=62      x=236  y=42   width=11   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=63      x=34   y=42   width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=64      x=31   y=16   width=14   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=65      x=166  y=16   width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=66      x=179  y=16   width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=67      x=189  y=16   width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=68      x=200  y=16   width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=69      x=211  y=16   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=220  y=16   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=71      x=229  y=16   width=12   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=72      x=241  y=16   width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=73      x=0    y=30   width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=114  y=0    width=6    height=15   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=75      x=4    y=30   width=12   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=76      x=16   y=30   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=77      x=25   y=30   width=13   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=78      x=38   y=30   width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=79      x=49   y=30   width=12   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=80      x=61   y=30   width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=81      x=156  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=82      x=71   y=30   width=11   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=82   y=30   width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=84      x=92   y=30   width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=85      x=102  y=30   width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=86      x=113  y=30   width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=87      x=126  y=30   width=17   height=12   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=88      x=143  y=30   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=89      x=155  y=30   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=90      x=167  y=30   width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=91      x=12   y=16   width=6    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=92      x=45   y=16   width=7    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=93      x=18   y=16   width=6    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=94      x=65   y=54   width=11   height=6    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=95      x=92   y=54   width=9    height=3    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=96      x=76   y=54   width=6    height=5    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=97      x=87   y=42   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=98      x=52   y=16   width=10   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=99      x=96   y=42   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=100     x=62   y=16   width=10   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=101     x=105  y=42   width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=102     x=72   y=16   width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=103     x=79   y=16   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=104     x=89   y=16   width=10   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=105     x=99   y=16   width=4    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=16   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=107     x=103  y=16   width=11   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=108     x=114  y=16   width=4    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=109     x=115  y=42   width=14   height=10   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=110     x=129  y=42   width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=111     x=139  y=42   width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=112     x=118  y=16   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=113     x=128  y=16   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=114     x=149  y=42   width=8    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=115     x=157  y=42   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=116     x=178  y=30   width=7    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=117     x=166  y=42   width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=118     x=176  y=42   width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=119     x=187  y=42   width=14   height=10   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=120     x=201  y=42   width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=121     x=138  y=16   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=122     x=212  y=42   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=123     x=131  y=0    width=8    height=15   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=124     x=110  y=0    width=4    height=16   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=125     x=139  y=0    width=8    height=15   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=126     x=43   y=54   width=11   height=7    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=171     x=247  y=42   width=8    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=187     x=19   y=54   width=8    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=192     x=6    y=0    width=13   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=194     x=19   y=0    width=13   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=199     x=120  y=0    width=11   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=200     x=41   y=0    width=9    height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=201     x=32   y=0    width=9    height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=202     x=50   y=0    width=9    height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=206     x=59   y=0    width=9    height=16   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=207     x=68   y=0    width=8    height=16   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=212     x=76   y=0    width=12   height=16   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=217     x=99   y=0    width=11   height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=219     x=88   y=0    width=11   height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=224     x=168  y=0    width=9    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=226     x=177  y=0    width=9    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=231     x=157  y=16   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=232     x=196  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=233     x=186  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=234     x=206  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=238     x=216  y=0    width=9    height=14   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=239     x=149  y=16   width=8    height=13   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=244     x=225  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=249     x=245  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=251     x=235  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
