
composer-skin.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
check-off
  rotate: false
  xy: 2, 36
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 53, 93
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
composer-default
  rotate: false
  xy: 2, 126
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 260, 232
  size: 49, 22
  split: 6, 42, 6, 6
  pad: 6, 6, 6, 6
  orig: 49, 22
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 17, 2
  size: 13, 13
  split: 6, 6, 6, 6
  orig: 13, 13
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 2, 2
  size: 13, 13
  split: 6, 6, 6, 6
  orig: 13, 13
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 260, 203
  size: 17, 17
  split: 8, 8, 8, 8
  orig: 17, 17
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 260, 203
  size: 17, 17
  split: 8, 8, 8, 8
  pad: 2, 2, 2, 2
  orig: 17, 17
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 2, 55
  size: 49, 22
  split: 6, 42, 6, 6
  pad: 6, 19, 6, 6
  orig: 49, 22
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 260, 170
  size: 13, 13
  split: 6, 6, 6, 6
  orig: 13, 13
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 372, 241
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
default-tree-selection
  rotate: false
  xy: 311, 232
  size: 22, 22
  split: 7, 14, 7, 14
  pad: 10, 11, 11, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 2, 79
  size: 49, 45
  split: 6, 6, 33, 10
  pad: 9, 9, 33, 10
  orig: 49, 45
  offset: 0, 0
  index: -1
frame-bottom
  rotate: false
  xy: 260, 222
  size: 42, 8
  split: 6, 6, 1, 6
  pad: 2, 2, 0, 3
  orig: 42, 8
  offset: 0, 0
  index: -1
frame-top
  rotate: false
  xy: 53, 112
  size: 42, 12
  split: 10, 17, 8, 3
  pad: 11, 18, 0, 0
  orig: 42, 12
  offset: 0, 0
  index: -1
frame-top-left
  rotate: false
  xy: 97, 112
  size: 25, 12
  split: 10, 0, 8, 1
  pad: 6, 1, 0, 0
  orig: 25, 12
  offset: 0, 0
  index: -1
frame-top-right
  rotate: false
  xy: 124, 112
  size: 16, 12
  split: 0, 6, 8, 1
  pad: 13, 0, 0, 0
  orig: 16, 12
  offset: 0, 0
  index: -1
icon-camera-16
  rotate: false
  xy: 24, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-cube-16
  rotate: false
  xy: 53, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-file-16
  rotate: false
  xy: 75, 94
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-human-16
  rotate: false
  xy: 260, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-light-16
  rotate: false
  xy: 279, 204
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-orbit-16
  rotate: false
  xy: 354, 238
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-shade-16
  rotate: false
  xy: 53, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-wrench-16
  rotate: false
  xy: 93, 94
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
primary-round
  rotate: false
  xy: 260, 155
  size: 13, 13
  split: 6, 6, 6, 6
  orig: 13, 13
  offset: 0, 0
  index: -1
primary-round-down
  rotate: false
  xy: 111, 97
  size: 13, 13
  split: 6, 6, 6, 6
  orig: 13, 13
  offset: 0, 0
  index: -1
tabpane-back
  rotate: false
  xy: 297, 216
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
tabpane-tab-off
  rotate: false
  xy: 304, 223
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
tabpane-tab-on
  rotate: false
  xy: 42, 46
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 335, 237
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 2, 17
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 335, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white-pad
  rotate: false
  xy: 142, 113
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
