font.name=SansSerif
font.size=14
font.bold=true
font.italic=false
font.gamma=1.8
font.mono=false

font2.file=src/skin/membra/membra.ttf
font2.use=false

pad.top=1
pad.right=1
pad.bottom=1
pad.left=1
pad.advance.x=-2
pad.advance.y=-2

glyph.native.rendering=false
glyph.page.width=256
glyph.page.height=128
glyph.text=ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\n1234567890 \nàâéèêîïôûùçÀÂÉÈÊÎÏÔÛÙÇ«»\n"!`?'.,;:()[]{}<>|/@\^$-%+=#_&~*

render_type=0

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=ffffff

