eclipse.project.name = appName + '-desktop'
sourceCompatibility = 1.8

dependencies {
	implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	implementation project(':core')
	
	implementation "org.lwjgl:lwjgl-tinyexr:$lwjglVersion"
	implementation "org.lwjgl:lwjgl-tinyexr:$lwjglVersion:natives-linux"
    implementation "org.lwjgl:lwjgl-tinyexr:$lwjglVersion:natives-linux-arm32"
    implementation "org.lwjgl:lwjgl-tinyexr:$lwjglVersion:natives-linux-arm64"
    implementation "org.lwjgl:lwjgl-tinyexr:$lwjglVersion:natives-macos"
    implementation "org.lwjgl:lwjgl-tinyexr:$lwjglVersion:natives-macos-arm64"
    implementation "org.lwjgl:lwjgl-tinyexr:$lwjglVersion:natives-windows"
    implementation "org.lwjgl:lwjgl-tinyexr:$lwjglVersion:natives-windows-x86"
}


apply plugin: 'maven-publish'

java {
	withSourcesJar()
	withJavadocJar()
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId project.group
			artifactId "mgdx-desktop"
			version project.version
			from components.java
		}
	}
}