eclipse.project.name = appName + '-desktop'
sourceCompatibility = 1.8

dependencies {
	implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	implementation project(':core')
}


apply plugin: 'maven-publish'

java {
	withSourcesJar()
	withJavadocJar()
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId project.group
			artifactId "mgdx-desktop"
			version project.version
			from components.java
		}
	}
}