eclipse.project.name = appName + '-desktop'
sourceCompatibility = 1.8

dependencies {
	api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	api project(':core')
	
	api "org.lwjgl:lwjgl-tinyexr:$lwjglVersion"
	api "org.lwjgl:lwjgl-tinyexr:$lwjglVersion:natives-linux"
    api "org.lwjgl:lwjgl-tinyexr:$lwjglVersion:natives-linux-arm32"
    api "org.lwjgl:lwjgl-tinyexr:$lwjglVersion:natives-linux-arm64"
    api "org.lwjgl:lwjgl-tinyexr:$lwjglVersion:natives-macos"
    api "org.lwjgl:lwjgl-tinyexr:$lwjglVersion:natives-macos-arm64"
    api "org.lwjgl:lwjgl-tinyexr:$lwjglVersion:natives-windows"
    api "org.lwjgl:lwjgl-tinyexr:$lwjglVersion:natives-windows-x86"
    
    api "org.lwjgl:lwjgl-nfd:$lwjglVersion"
  	api "org.lwjgl:lwjgl-nfd:$lwjglVersion:natives-windows"
  	api "org.lwjgl:lwjgl-nfd:$lwjglVersion:natives-windows-x86"
  	api "org.lwjgl:lwjgl-nfd:$lwjglVersion:natives-linux"
  	api "org.lwjgl:lwjgl-nfd:$lwjglVersion:natives-macos"
}


apply plugin: 'maven-publish'

java {
	withSourcesJar()
	withJavadocJar()
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId project.group
			artifactId "mgdx-desktop"
			version project.version
			from components.java
		}
	}
}